goos: linux
goarch: amd64
BenchmarkJSON     	 1000000	      1703 ns/op
BenchmarkJSON     	 1000000	      1730 ns/op
BenchmarkJSON     	 1000000	      1716 ns/op
BenchmarkJSON     	 1000000	      1713 ns/op
BenchmarkJSON     	 1000000	      1693 ns/op
BenchmarkJSON-2   	 1000000	      1722 ns/op
BenchmarkJSON-2   	 1000000	      1707 ns/op
BenchmarkJSON-2   	 1000000	      1690 ns/op
BenchmarkJSON-2   	 1000000	      1702 ns/op
BenchmarkJSON-2   	 1000000	      1693 ns/op
BenchmarkJSON-4   	 1000000	      1735 ns/op
BenchmarkJSON-4   	 1000000	      1739 ns/op
BenchmarkJSON-4   	 1000000	      1751 ns/op
BenchmarkJSON-4   	 1000000	      1740 ns/op
BenchmarkJSON-4   	 1000000	      1740 ns/op
PASS
ok  	_/home/bob/git/HighPerformanceWithGo/2-data-structures-and-algorithms/Benchstat-comparison/multi	26.061s
